<mxfile host="65bd71144e">
    <diagram id="68iUr1kj-Te9Lox9r7VN" name="Page-1">
        <mxGraphModel dx="758" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="/create_request" style="whiteSpace=wrap;html=1;sketch=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="/vendor_send_qoute" style="whiteSpace=wrap;html=1;sketch=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;text-align: left&quot;&gt;/user_reject_vendor_qoute&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="240" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="6" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="/user_accept_vendor_qoute" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="240" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.478;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="/user_counters_vendor_qoute" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="390" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="12" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="/vendor_accept_counter_offer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="390" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="/vendor_reject_counter_offer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="390" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="/vendor_counters_user_counter_offer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="550" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="25" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="/user_accept_vendor_counter_offer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="550" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="/user_reject_vendor_counter_offer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="550" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="30" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="/user_add_payment_method" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="720" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="31" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="31" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="/user_add_contact_person_to_request" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="870" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="/order_reject" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="40" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="40" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="/order_accept" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="925" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="/vendor_allot_vehicle_and_driver_to_request" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="835" y="1150" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="44" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="/reached_origin" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1300" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;rounded=1;" parent="1" source="45" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="/picked_up_load" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1430" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="/driver_delivered" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1550" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="/vendor_bilty_request_to_vendor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1150" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="/vendor_reject_bilty_request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="1150" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="64" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="/vendor_accept_bilty_request" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1300" width="230" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>