PORT=4000
XACCESSTOKEN=c13b2e50e12241663fb9299e1472dfb615326243
GOOGLE_API_KEY=AIzaSyDHo2tJrP5bwgbYzvJkmXpttE0S09ZUQpY
GOOGLE_OAUTH_CLIENT=830251309129-ai5lm90nhi5sqil1glmqs3bnr4knc7k8.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY=pk_test_51JpDLpSFdlvL61rTw0tzW12wsItqg0WcP3MxBgDmpSOWEqEEIfDzqAXYehzlklkzm7eAp7fNuoe553nEyp8xDC9G00kJpC7FLy
STRIPE_SECRET_KEY=sk_test_51JpDLpSFdlvL61rTnFcYYDdpbUNio6F80VwSqmS9DtGpXsCwUjJcdmBS6v52UIlvehU4d8VtCvPbEQJo7IyEFnsY00l1p76bah