<mxfile host="65bd71144e">
    <diagram id="IWpn5vYwV7r9UIgVd9C3" name="Page-1">
        <mxGraphModel dx="868" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="20" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Promotional Slider" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="240" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Watch Videos&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.003;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Download Apps" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Take Quiz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="370" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Brands&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="370" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Apps&lt;br&gt;&lt;br&gt;Complete The Download App Tasks And Earn !&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="60" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="510" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="310" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="410" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="360" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="460" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=-0.01;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="260" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="790" y="20" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Tor Browser&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="50" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.593;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="966" y="232" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="App Description aoisdna onsaido sandiosan doisan dioasn dsaiodn saoid nasoi dnasoidnsaoid nasio dnasoi dnas dnasio ndas idans dnaso dais ndsaoi ndasi das dasdasdas das das ad a" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="230" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Download And Complete The Task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="510" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;curved=1;exitX=-0.013;exitY=0.631;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="660" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Watch Videos&lt;br&gt;&lt;br&gt;Complete The Video Tasks&amp;nbsp; And Earn !&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="680" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Youtube" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="850" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Intagram" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="515" y="850" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Facebook" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="850" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="900" width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="48">
                    <mxGeometry width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Thumbnail" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="48">
                    <mxGeometry x="10" y="12.5" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Live With Dr Shahid Massood" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="48">
                    <mxGeometry x="120" y="13.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="8:00" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="48">
                    <mxGeometry x="119" y="46.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Watch&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="48">
                    <mxGeometry x="200" y="52.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="990" width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Thumbnail" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry x="10" y="12.5" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Live With Dr Shahid Massood" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="120" y="13.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="8:00" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="119" y="46.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Watch&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry x="200" y="52.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="1085" width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Thumbnail" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="10" y="12.5" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Live With Dr Shahid Massood" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="120" y="13.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="8:00" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="119" y="46.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Watch&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="200" y="52.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="667.5" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;curved=1;html=1;entryX=0.007;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;curved=1;html=1;" edge="1" parent="1" source="54" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;curved=1;html=1;" edge="1" parent="1" source="60" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Video" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="740" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="800" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Next" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="970" y="900" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Previous" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="900" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Sdoiam doisad nasd asdoisna doiasnd oiasnd oiasdmsa dnasi odansd iosand oisandsoai dnasoi dnasoi dsan doias ndsoia ndaois dnas oiasnd iosandoisa ndiosan diosand oisadnsoia ndois noidnasoi dnsi aodnsaiodn sai oans diosan diaso ndasi osadn ias odnas iodsan iodnas iodnasoi dnasoi nsaio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="950" width="280" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Reward Amount - 3 PKR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="855" y="700" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;curved=1;html=1;" edge="1" parent="1" source="75" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1270" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Scan QRcodes&amp;nbsp;&lt;br&gt;&lt;br&gt;Complete The QRcode Scanning Tasks , Get Discounts and Earn !&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1320" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="1500" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="82">
                    <mxGeometry width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="KFC&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="82">
                    <mxGeometry x="15" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="10% Off" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="82">
                    <mxGeometry x="205" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Starting From 28th June - Valid Till 30th June&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;align=center;verticalAlign=middle;" vertex="1" parent="82">
                    <mxGeometry x="20" y="60" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="1600" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="83">
                    <mxGeometry width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="KFC&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="83">
                    <mxGeometry x="15" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="10% Off" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="83">
                    <mxGeometry x="205" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Starting From 28th June - Valid Till 30th June&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;align=center;verticalAlign=middle;" vertex="1" parent="83">
                    <mxGeometry x="20" y="60" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="420" y="1700" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="88">
                    <mxGeometry width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="KFC&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="88">
                    <mxGeometry x="15" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="10% Off" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="88">
                    <mxGeometry x="205" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Starting From 28th June - Valid Till 30th June&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;align=center;verticalAlign=middle;" vertex="1" parent="88">
                    <mxGeometry x="20" y="60" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="QR CODE SCANNER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="1280" width="300" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;curved=1;html=1;fontSize=18;" edge="1" parent="1" source="78" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;curved=1;html=1;fontSize=18;" edge="1" parent="1" source="84" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;curved=1;html=1;fontSize=18;" edge="1" parent="1" source="89" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>